

stages:
  - validate
  - build
  - test
  - deploy

validate:
  stage: validate
  image: alpine:latest
  script:
    - echo "Please remove .zN files and review the disclaimer found in the project README file. Thanks."
    - exit 1
  rules:
    - exists:
      - "*.z*"

dotnet-build:
  image: mcr.microsoft.com/dotnet/sdk:6.0.100-rc.1-alpine3.14-amd64
  stage: build
  script:
    - dotnet build -c Release -o out

dotnet-test:
  image: mcr.microsoft.com/dotnet/sdk:6.0.100-rc.1-alpine3.14-amd64
  stage: test
  script:
    - dotnet test
