{
  "name": "mos-6502",
  "version": "1.0.0",
  "description": "An offline manual for the MOS-6502.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=development",
    "build-prod": "webpack --mode=production",
    "watch": "webpack serve --mode=development",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/b4ux1t3/mos-6502-manual.git"
  },
  "keywords": [
    "6502",
    "mos-6502",
    "retro-computing",
    "retro"
  ],
  "author": "Chris P.",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/b4ux1t3/mos-6502-manual/issues"
  },
  "homepage": "https://gitlab.com/b4ux1t3/mos-6502-manual#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "copy-webpack-plugin": "^10.2.4",
    "eslint": "^8.13.0",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-copy-plugin": "^0.0.4",
    "webpack-dev-server": "^4.8.1"
  }
}
